{
  "dependencies": {
    "ws": "8.21.3"
  },
  "name": "doom-control-room",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Private LAN and WireGuard browser interface for the Pi Codex app server",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check auth.mjs && node --check scripts/provision-users.mjs && node --check dist/app.js && node --check uploads.mjs && node --check dist/links.js",
    "test": "node --test test/*.test.mjs",
    "users:provision": "node scripts/provision-users.mjs"
  }
}
